<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Cancelled order (Admin)</title>
    <!--[if gte mso 9]>
    <xml>
      <o:OfficeDocumentSettings>
        <o:AllowPNG/>
        <o:PixelsPerInch>96</o:PixelsPerInch>
      </o:OfficeDocumentSettings>
    </xml>
    <![endif]-->
    <!-- Load Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Roboto:wght@400;700&display=swap"
        rel="stylesheet">
    <style type="text/css">
        /* RESET STYLES */
        body,
        table,
        td,
        a {
            -webkit-text-size-adjust: 100%;
            -ms-text-size-adjust: 100%;
        }

        table,
        td {
            mso-table-lspace: 0pt;
            mso-table-rspace: 0pt;
        }

        img {
            -ms-interpolation-mode: bicubic;
            border: 0;
            line-height: 100%;
            outline: none;
            text-decoration: none;
            display: block;
        }

        body {
            margin: 0;
            padding: 0;
            width: 100% !important;
            background-color: #f5f5f5;
        }

        html {
            width: 100% !important;
        }

        /* HELPER CLASSES */
        .email-container {
            width: 100% !important;
            max-width: 600px !important;
            margin: 0 auto !important;
        }

        /* MEDIA QUERIES */
        @media screen and (max-width: 600px) {
            .email-container {
                width: 100% !important;
            }

            .email-column {
                display: block !important;
                width: 100% !important;
                padding-right: 0 !important;
                padding-left: 0 !important;
            }

        }
    </style>
</head>

<body style="margin: 0; padding: 0; background-color: #f5f5f5;">

    <!-- Wrapper -->
    <div style="background-color: #f5f7f9; width: 96%; margin: 0 auto; padding: 20px 0 20px 0;">

        <!--[if mso]>
        <table role="presentation" align="center" border="0" cellspacing="0" cellpadding="0" width="600">
        <tr>
        <td align="center" valign="top">
        <![endif]-->

        <!-- Email Body -->
        <div class="email-container" style="max-width: 600px; margin: 0 auto; background-color: transparent;">
            <table class="email-block" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                style="background-color: transparent; padding: 0px 0px 0px 0px">
                <tr>
                    <td align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                            style="table-layout: fixed; border-collapse: collapse;">
                            <tr>
                                <td class="email-column" width="100%" valign="top"
                                    style="background-color: #ffffffff; padding: 0px 0px 0px 0px; border-radius: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; text-align: left; vertical-align: top; width: 100%; box-sizing: border-box;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                        style="background-color: #25a2d0; color: #ffffff; font-family: Arial, sans-serif">
                                        <tr>
                                            <td style="padding: 15px 15px 15px 15px;">


                                                <div
                                                    style="margin-top: 8px; text-align: center; color: #ffffff; font-size: 28px; font-weight: bold; font-family: Arial, sans-serif; line-height: 1.3;">
                                                    {{store_name}}
                                                </div>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="email-block" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                style="background-color: transparent; padding: 0px 0px 0px 0px">
                <tr>
                    <td align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                            style="table-layout: fixed; border-collapse: collapse;">
                            <tr>
                                <td class="email-column" width="100%" valign="top"
                                    style="background-color: #ffffffff; padding: 0px 0px 0px 0px; border-radius: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; text-align: left; vertical-align: top; width: 100%; box-sizing: border-box;">
                                    <div style="background-color: #ffffff; padding: 0px; margin: 0px">
                                        {{order_details_table_with_images}}
                                    </div>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>
            <table class="email-block" width="100%" cellpadding="0" cellspacing="0" role="presentation"
                style="background-color: transparent; padding: 0px 0px 0px 0px">
                <tr>
                    <td align="center">
                        <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                            style="table-layout: fixed; border-collapse: collapse;">
                            <tr>
                                <td class="email-column" width="100%" valign="top"
                                    style="background-color: #ffffffff; padding: 0px 0px 0px 0px; border-radius: 0px 0px 0px 0px; margin: 0px 0px 0px 0px; text-align: left; vertical-align: top; width: 100%; box-sizing: border-box;">
                                    <table width="100%" cellpadding="0" cellspacing="0" role="presentation"
                                        style="background-color: #333333; color: #ffffff; text-align: center; font-family: Arial, sans-serif; font-size: 14px">
                                        <tr>
                                            <td style="padding: 0px;">

                                                <table role="presentation" cellpadding="0" cellspacing="0"
                                                    style="margin: 0 auto 15px; border-collapse: collapse;">
                                                    <tr>

                                                        <td style="padding: 0 5px;">
                                                            <a href="https://facebook.com"
                                                                style="text-decoration: none;" target="_blank"
                                                                rel="noopener">
                                                                <img src="https://img.icons8.com/color/48/facebook-new.png"
                                                                    alt="facebook" width="32" height="32"
                                                                    style="display: block; border: 0;" />
                                                            </a>
                                                        </td>
                                                        <td style="padding: 0 5px;">
                                                            <a href="https://twitter.com" style="text-decoration: none;"
                                                                target="_blank" rel="noopener">
                                                                <img src="https://img.icons8.com/color/48/twitter--v1.png"
                                                                    alt="twitter" width="32" height="32"
                                                                    style="display: block; border: 0;" />
                                                            </a>
                                                        </td>
                                                        <td style="padding: 0 5px;">
                                                            <a href="https://instagram.com"
                                                                style="text-decoration: none;" target="_blank"
                                                                rel="noopener">
                                                                <img src="https://img.icons8.com/color/48/instagram-new.png"
                                                                    alt="instagram" width="32" height="32"
                                                                    style="display: block; border: 0;" />
                                                            </a>
                                                        </td>
                                                    </tr>
                                                </table>

                                                <div style="margin-bottom: 10px; font-size: inherit; color: inherit;">
                                                    {{store_address}}
                                                </div>

                                                <div style="margin-bottom: 10px; font-size: inherit; color: inherit;">
                                                    Email: {{store_email}} | Phone: {{store_phone}}
                                                </div>

                                                <div style="margin-bottom: 15px; font-size: inherit;">
                                                    <a href="#"
                                                        style="color: #4CAF50; margin: 0 10px; text-decoration: none;"
                                                        target="_blank" rel="noopener">Privacy Policy</a>
                                                    <a href="#"
                                                        style="color: #4CAF50; margin: 0 10px; text-decoration: none;"
                                                        target="_blank" rel="noopener">Terms &amp; Conditions</a>
                                                </div>

                                                <div style="font-size: inherit; opacity: 0.8; color: inherit;">
                                                    © 2026 {{store_name}}. All rights reserved.
                                                </div>

                                            </td>
                                        </tr>
                                    </table>
                                </td>
                            </tr>
                        </table>
                    </td>
                </tr>
            </table>

            <!-- Footer Info (Optional) -->

        </div>

        <!--[if mso]>
        </td>
        </tr>
        </table>
        <![endif]-->

    </div>

</body>

</html>